<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¡Feliz Cumple JMS!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        background: #0d0d0d;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        padding: 1rem;
        text-align: center;
      }

      h1,
      h2,
      p {
        transition: all 0.5s ease;
      }

      .modal,
      .modal-launcher {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.95);
        padding: 2rem;
        box-sizing: border-box;
      }

      .modal-launcher.active,
      .modal.active {
        display: flex;
      }

      .modal-content {
        background: #1a1a1a;
        padding: 1.5rem;
        border-radius: 1rem;
        box-shadow: 0 0 10px #bb86fc;
        max-width: 90%;
        width: 100%;
        animation: fadeIn 0.5s ease;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .controls {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
        width: 100%;
        max-width: 300px;
      }

      .btn {
        padding: 0.8rem 1.2rem;
        border: none;
        border-radius: 0.5rem;
        background: #bb86fc;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.3s ease;
      }

      .btn:hover {
        background: #9a66e2;
        transform: scale(1.05);
      }

      .btn:disabled {
        background: #444;
        cursor: not-allowed;
      }

      .modal img,
      .modal-launcher img {
        max-width: 100%;
        border-radius: 1rem;
        margin-top: 1rem;
        transition: transform 0.5s ease;
        cursor: pointer;
      }

      .modal img:hover,
      .modal-launcher img:hover {
        transform: scale(1.02);
      }
    </style>
  </head>
  <body>
    <audio id="audio1" src="audio1.mp3"></audio>
    <audio id="audio2" src="audio2.mp3" loop></audio>

    <div class="modal-launcher active" id="launcher">
      <h1>🎁 ¡Pulsa para descubrir el regalo que te ha preparado Marcos! 🎁</h1>
      <img
        src="intro.gif"
        alt="Empezar"
        onclick="iniciarPresentacion(); playAudio1();"
      />
    </div>

    <div class="modal" id="modal0">
      <div class="modal-content">
        <h1>¡Feliz cumpleaños, JMS! 🎉</h1>
        <p>Tu hermano Marcos ha hecho algo… peculiar. Ya verás.</p>
        <div class="controls">
          <button class="btn" onclick="nextModal(); ">Siguiente</button>
        </div>
      </div>
    </div>

    <div class="modal" id="modal1">
      <div class="modal-content">
        <h2>Vamos por partes...</h2>
        <p>
          Antes de desvelar el regalo, te presento al equipo que te va a
          acompañar (para bien o para mal Lamine Yamal).
        </p>
        <div class="controls">
          <button class="btn" onclick="prevModal()">Atrás</button>
          <button class="btn" onclick="nextModal()">Siguiente</button>
        </div>
      </div>
    </div>

    <div class="modal" id="modal2">
      <div class="modal-content">
        <h2>rcbarrera</h2>
        <p>
            El primero de tus acompañantes quizá dificulta un poco la vista por lo que todos sabemos pero creo que son problemas menores por ahora...
        </p>
        <img src="cortes.gif" alt="rcbarrera" />
        <div class="controls">
          <button class="btn" onclick="prevModal()">Atrás</button>
          <button class="btn" onclick="nextModal()">Siguiente</button>
        </div>
      </div>
    </div>

    <div class="modal" id="modal3">
      <div class="modal-content">
        <h2>Gómez...</h2>
        <p>Dicen que es colega de Cortés. <br> Es el que paga el Spotify por si no te suena</p>
        <img src="gomez.gif" alt="Gómez" />
        <div class="controls">
          <button class="btn" onclick="prevModal()">Atrás</button>
          <button class="btn" onclick="nextModal()">Siguiente</button>
        </div>
      </div>
    </div>

    <div class="modal" id="modal4">
      <div class="modal-content">
        <h2>Adri el que trabaja en el Papa Juan</h2>
        <p>
            
        </p>
        <img src="adri.gif" alt="Adri" />
        <div class="controls">
          <button class="btn" onclick="prevModal()">Atrás</button>
          <button class="btn" onclick="nextModal()">Siguiente</button>
        </div>
      </div>
    </div>

    <div class="modal" id="modal5">
      <div class="modal-content">
        <h2>Y por útlimo: Hugo... </h2>
        <p>Otro colega del trío anterior. Lo conocerás por su pésimo desempeño en SQM FC</p>
        <img src="hugo.gif" alt="Hugo" />
        <div class="controls">
          <button class="btn" onclick="prevModal()">Atrás</button>
          <button class="btn" onclick="nextModal();">Siguiente</button>
        </div>
      </div>
    </div>

    <div class="modal" id="modal6">
      <div class="modal-content">
        <h1>El 3 de junio de 2026...</h1>
        <p>En el Wanda. No se podía todo.</p>
        <p>
          Marcos te hace este regalo (y no te lo va a repetir, así que
          disfrútalo).
        </p>
        <img src="marcos.gif" alt="Marcos" />
        <div class="controls">
          <button class="btn" onclick="prevModal()">Atrás</button>
          <button class="btn" onclick="nextModal(); playAudio2();">
            Siguiente
          </button>
        </div>
      </div>
    </div>

    <div class="modal" id="modal7">
      <div class="modal-content">
        <h1>¡Vais a ver a Bad Bunny! 🐰🔥</h1>
        <p>3 de junio. Wanda. Y tú con esta banda.</p>
        <img src="image.jpg" alt="Bad Bunny" />
        <div class="controls">
          <button class="btn" onclick="prevModal()">Atrás</button>
        </div>
      </div>
    </div>

    <script>
      let current = 0;

      function iniciarPresentacion() {
        document.getElementById("launcher").classList.remove("active");
        showModal(0);
      }

      function showModal(index) {
        document.querySelectorAll(".modal").forEach((el, i) => {
          el.classList.toggle("active", i === index);
        });
        current = index;
      }

      function nextModal() {
        if (current < 7) {
          showModal(current + 1);
        }
      }

      function prevModal() {
        if (current > 0) {
          showModal(current - 1);
        }
      }

      function playAudio1() {
        const audio1 = document.getElementById("audio1");
        audio1.play();
      }

      function playAudio2() {
        const audio1 = document.getElementById("audio1");
        const audio2 = document.getElementById("audio2");
        if (!audio1.paused) {
          audio1.pause();
          audio1.currentTime = 0;
        }
        audio2.play();
      }
    </script>
  </body>
</html>
